<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
<!--CSS-->
<style>
    #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
    }

    #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 200px;
        float: left;
        padding: 5px;
    }

    #section {
        width: 350px;
        float: left;
        padding: 10px;
    }

    #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
</style>
</head>


<!--HTML-->
<body>
<!--页眉-->
<div id="header"><!-- header表示页眉-->
    <h1>World Champion</h1>
</div>

<!--导航栏-->
<div id="nav"><!-- nav表示导航栏-->
    <ol>
        <li>Mark Melendez</li>
        <li>Valentino Rossi</li>
        <li>Mark Marquez</li>
    </ol>
</div>

<!--文档中的节-->
<div id="section"><!--section表示文档中的节-->
    <h1>Mark Melendez</h1>
    <!--第1段-->
    <p>
        En!It's me!
    </p>
    <!--第2段-->
    <p>
        人生苦短，我用HTML！
    </p>
</div>

<!--页脚-->
<div id="footer"><!--footer表示页脚-->
    <strong>suge1209@163.com</strong>
</div>

</body>
</html>